function love.conf(t)
    t.identity = nil
    t.version = "0.9.1"
    t.console = false

    t.window.title = "Raptor 3 Is Down"
    t.window.icon = nil                
    t.window.width = 800
    t.window.height = 600
    t.window.borderless = false
    t.window.resizable = false
    t.window.minwidth = 1
    t.window.minheight = 1
    t.window.fullscreen = true 
    t.window.fullscreentype = "desktop"
    t.window.vsync = true
    t.window.fsaa = 0
    t.window.display = 1
    t.window.highdpi = false
    t.window.srgb = false

    t.modules.audio = false 
    t.modules.event = true
    t.modules.graphics = true
    t.modules.image = true
    t.modules.joystick = false 
    t.modules.keyboard = true
    t.modules.math = true
    t.modules.mouse = false 
    t.modules.physics = false 
    t.modules.sound = false
    t.modules.system = true
    t.modules.timer = true
    t.modules.window = true
    t.modules.thread = true
end
